<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_layout"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="10dp"
        >
    </ImageView>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="@id/item_image"
        android:textSize="9sp" >
    </TextView>

    <!--
    <Button
        android:id="@+id/button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:focusable="false"
        android:layout_alignParentTop="@id/item_image"
        android:layout_alignRight="@id/item_image"
        android:background="@android:drawable/ic_delete" />
        -->


    <ImageButton
        android:id="@+id/button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:focusable="false"
        android:layout_alignParentTop="@id/item_image"
        android:layout_alignRight="@id/item_image"
        android:visibility="gone"
        android:src="@drawable/cancel" />



</RelativeLayout>
